---
contributor:     Laurenz Hillmann, hillmann_laurenz@gmx.de; Anna-Theres Andersen
creator:         Laurenz Hillmann, hillmann_laurenz@gmx.de
location:        DE, Angeln and Schwansen 
DCMI period:     Bronze Age, Iron Age
date:            2022
subject:         archaeological sites
title:           Willroth1992
type:            sites 
description:     
    - `id`, int:     identification number
    - `cat_no`, chr: catalogue number according to Willroth
    - `name`, chr:   site name
    - `type`, chr:   site type: grave>cemetery, grave>tumulus, grave>flat_grave, grave>secondary_burial, grave>secondary_urn_burial, settlement, hoard
    - `chron`, chr:  chronology string according to https://gitlab.com/oliver.nakoinz/chronsys/-/blob/main/landscWillroth1992.csv with tailing probabilities
    - `comment`, chr: any comments, German
    - `source`, chr: particular source information
    - `location_q`, int: quality of localisation
    	- 3: some m
		- 2: about 100 m
		- 1: about 1000 m
		- 0: unknown
    - `chron_q`, int: quality of chronological dating
		- 3: save dating with precision of few phases
		- 2: probable dating with precision of at least of epochs (e. g. Preroman Iron Age)
		- 1: plausible dating to broad epochs Metal Ages
		- 0: no chronological information
    - `info_q`, int: general quality of the information comprising chron_q, location_q and general quality of observations
		- 3: site exists and location_q and chron_q are 2 or better  
		- 2: site exists and location_q and chron_q are 1 or better
		- 1: site existence questionable or location_q or chron_q are 0 or
		- 0: site does not exist
    - `WKT`, chr:    coordinates WKT format, SRID=32632, precision=site (see column location_q for specific information)
source:          Willroth, K.-H., Untersuchungen zur Besiedlungsgeschichte der Landschaften Angeln und Schwansen von der älteren Bronzezeit bis zum frühen Mittelalter. Wachholtz, Neumünster, 1992.
language:        en, de  
rights:          https://creativecommons.org/licenses/by/4.0/
format:          csv, sep=";", utf-8
---
